<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="UserManager" location="111,143" size="271,326">
    <action name="login" location="17,25" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="loginSuccess.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
      <result name="quit">
        <resourceEdge source="quit" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="changePassword" location="14,164" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="randPic" location="12,262" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="success.jsp" path="/user\success.jsp" location="435,323" size="150,55" />
  <webResource name="error.jsp" path="/user\error.jsp" location="443,416" size="150,55" />
  <webResource name="loginSuccess.jsp" path="/user\loginSuccess.jsp" location="431,141" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="437,240" size="150,55" />
  <include file="student.xml" location="64,49" size="150,30" />
  <include file="teacher.xml" location="238,49" size="150,30" />
  <include file="admin.xml" location="419,48" size="150,30" />
</Struts2Diagram>

